<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HeadHelp">

  <View
      android:id="@+id/view3"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:background="@color/cardview_shadow_start_color"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/lb_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginLeft="16dp"
      android:layout_marginTop="8dp"
      android:text=""
      android:textSize="15sp"
      app:layout_constraintStart_toStartOf="@+id/view3"
      app:layout_constraintTop_toTopOf="@+id/view3" />

  <TextView
      android:id="@+id/lb_date"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="16dp"
      android:layout_marginRight="16dp"
      android:text=""
      android:textColor="@color/black"
      android:textSize="15sp"
      app:layout_constraintEnd_toEndOf="@+id/view3"
      app:layout_constraintTop_toTopOf="@+id/view3" />

  <ImageView
      android:id="@+id/ic_head_help_menu_bar"
      android:layout_width="25dp"
      android:layout_height="25dp"
      android:layout_marginStart="30dp"
      android:layout_marginLeft="30dp"
      android:layout_marginTop="20dp"
      android:contentDescription="TODO"
      android:src="@drawable/menu_bar_icon"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/view3" />

  <ImageView
      android:id="@+id/ic_head_help2"
      android:layout_width="match_parent"
      android:layout_height="350dp"
      android:layout_marginStart="30dp"
      android:layout_marginLeft="30dp"
      android:layout_marginTop="30dp"
      android:layout_marginEnd="30dp"
      android:layout_marginRight="30dp"
      android:src="@drawable/help2"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/ic_head_help_menu_bar" />

  <ImageView
      android:id="@+id/ic_head_help3"
      android:layout_width="match_parent"
      android:layout_height="350dp"
      android:layout_marginStart="30dp"
      android:layout_marginLeft="30dp"
      android:layout_marginTop="30dp"
      android:layout_marginEnd="30dp"
      android:layout_marginRight="30dp"
      android:src="@drawable/help3"
      android:visibility="invisible"
      android:enabled="false"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/ic_head_help_menu_bar" />

  <ImageView
      android:id="@+id/ic_head_help4"
      android:layout_width="match_parent"
      android:layout_height="350dp"
      android:layout_marginStart="30dp"
      android:layout_marginLeft="30dp"
      android:layout_marginTop="30dp"
      android:layout_marginEnd="30dp"
      android:layout_marginRight="30dp"
      android:src="@drawable/help4"
      android:visibility="invisible"
      android:enabled="false"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/ic_head_help_menu_bar" />

  <ImageView
      android:id="@+id/ic_head_help5"
      android:layout_width="match_parent"
      android:layout_height="350dp"
      android:layout_marginStart="30dp"
      android:layout_marginLeft="30dp"
      android:layout_marginTop="30dp"
      android:layout_marginEnd="30dp"
      android:layout_marginRight="30dp"
      android:src="@drawable/help5"
      android:visibility="invisible"
      android:enabled="false"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/ic_head_help_menu_bar" />

  <ImageView
      android:id="@+id/ic_head_help6"
      android:layout_width="match_parent"
      android:layout_height="350dp"
      android:layout_marginStart="30dp"
      android:layout_marginLeft="30dp"
      android:layout_marginTop="30dp"
      android:layout_marginEnd="30dp"
      android:layout_marginRight="30dp"
      android:enabled="false"
      android:src="@drawable/help6"
      android:visibility="invisible"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/ic_head_help_menu_bar" />

  <ImageView
      android:id="@+id/ic_head_help9"
      android:layout_width="match_parent"
      android:layout_height="350dp"
      android:layout_marginStart="30dp"
      android:layout_marginLeft="30dp"
      android:layout_marginTop="30dp"
      android:layout_marginEnd="30dp"
      android:layout_marginRight="30dp"
      android:enabled="false"
      android:src="@drawable/help9"
      android:visibility="invisible"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/ic_head_help_menu_bar" />

  <Button
      android:id="@+id/btn_head_help_next"
      android:layout_width="118dp"
      android:layout_height="46dp"
      android:layout_marginEnd="35dp"
      android:layout_marginRight="35dp"
      android:layout_marginBottom="40dp"
      android:background="@drawable/mt_button2"
      android:text="Next (5)"
      android:textAllCaps="false"
      android:textColor="@color/white"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

  <Button
      android:id="@+id/btn_head_help_back"
      android:layout_width="118dp"
      android:layout_height="46dp"
      android:layout_marginStart="35dp"
      android:layout_marginLeft="35dp"
      android:layout_marginBottom="40dp"
      android:background="@drawable/mt_button2"
      android:text="Back"
      android:visibility="invisible"
      android:enabled="false"
      android:textAllCaps="false"
      android:textColor="@color/white"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>